[gd_scene format=3 uid="uid://cqpusnwnhrhov"]

[ext_resource type="Script" uid="uid://cy74y4rb5kcub" path="res://Scripts/coal.gd" id="1_x6f8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v3ac"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x6f8n"]
material = SubResource("StandardMaterial3D_4v3ac")

[sub_resource type="SphereShape3D" id="SphereShape3D_7w8tp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4v3ac"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="coal" type="RigidBody3D" unique_id=2096634230 groups=["coal", "item"]]
script = ExtResource("1_x6f8n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=826965931]
mesh = SubResource("SphereMesh_x6f8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2043298440]
shape = SubResource("SphereShape3D_7w8tp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1872024246]
replication_config = SubResource("SceneReplicationConfig_4v3ac")
