[gd_scene format=3 uid="uid://b32euooeepj63"]

[ext_resource type="Script" uid="uid://c1he2t7rugk8k" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b5w04ds3hal1" path="res://Scenes/background.tscn" id="2_v158k"]
[ext_resource type="PackedScene" uid="uid://crvavbl8dxmox" path="res://Scenes/wrench.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cqpusnwnhrhov" path="res://Scenes/coal.tscn" id="4_3dryh"]
[ext_resource type="Script" uid="uid://51b64ga8ep4t" path="res://Scripts/coal_table.gd" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://cjurrosh7brj5" path="res://Scenes/brakeSystem.tscn" id="6_1l0tm"]
[ext_resource type="Script" uid="uid://bwrwi3a8erj7p" path="res://Scripts/wrench.gd" id="6_1phco"]
[ext_resource type="PackedScene" uid="uid://denfl1ro40m70" path="res://Scenes/screen.tscn" id="6_ldgsr"]
[ext_resource type="PackedScene" uid="uid://y3a8vwt4fpp0" path="res://Scenes/train_front.tscn" id="7_h4fw4"]
[ext_resource type="PackedScene" uid="uid://dvwpatt2hu4vw" path="res://Scenes/train_middle.tscn" id="8_ldgsr"]
[ext_resource type="PackedScene" uid="uid://dtic4wkhhd7kh" path="res://Scenes/train_back.tscn" id="9_o5yvi"]
[ext_resource type="PackedScene" uid="uid://cl34cg7j7smr1" path="res://Scenes/button.tscn" id="11_o5yvi"]
[ext_resource type="Script" uid="uid://dgc15u0tet8ir" path="res://Scripts/backgrounds.gd" id="11_rku1e"]
[ext_resource type="PackedScene" uid="uid://tvs4m2yqel4g" path="res://Scenes/trainStation.tscn" id="13_rfjv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldgsr"]
size = Vector3(5, 0.75, 7)

[sub_resource type="BoxMesh" id="BoxMesh_o5yvi"]
size = Vector3(5, 0.75, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_rku1e"]
size = Vector3(2, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_rfjv2"]
size = Vector3(2, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_1l0tm"]
size = Vector3(24, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_v158k"]
size = Vector3(24, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wowpa"]
size = Vector3(2, 0.5, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_o5yvi"]
viewport_path = NodePath("train/SubViewport")

[node name="game" type="Node3D" unique_id=1293817836]
script = ExtResource("1_ebmjs")

[node name="world" type="Node3D" parent="." unique_id=320021232]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1138309845]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 65.01157, 0)
light_energy = 7.66
light_indirect_energy = 8.034
light_volumetric_fog_energy = 3.555
light_size = 0.075
light_specular = 0.42
spot_range = 156.221
spot_attenuation = 0.83
spot_angle = 66.72

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=507643995]
transform = Transform3D(1, 0, 0, 0, 0.84733516, 0.5310585, 0, -0.5310585, 0.84733516, 0, 33.112335, 38.1262)
light_energy = 0.172
light_angular_distance = 90.0

[node name="spawnpoints" type="Node3D" parent="." unique_id=179447209]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.6575127, 4.0776205, 13.892504)

[node name="spawnpoint1" type="Node3D" parent="spawnpoints" unique_id=1401083778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="spawnpoint2" type="Node3D" parent="spawnpoints" unique_id=2083732838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="spawnpoint3" type="Node3D" parent="spawnpoints" unique_id=1840592736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="spawnpoint4" type="Node3D" parent="spawnpoints" unique_id=1013693463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1264728325]

[node name="host" type="Button" parent="CanvasLayer" unique_id=841894334]
offset_left = 18.0
offset_top = 18.0
offset_right = 79.0
offset_bottom = 49.0
text = "HOST"

[node name="start" type="Button" parent="CanvasLayer" unique_id=182554072]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "START"

[node name="waiting" type="Label" parent="CanvasLayer" unique_id=1668128139]
offset_right = 40.0
offset_bottom = 23.0

[node name="players" type="Node3D" parent="." unique_id=1928004491]

[node name="repair timer" type="Timer" parent="." unique_id=579990783]
wait_time = 10.0
autostart = true

[node name="train" type="Node3D" parent="." unique_id=2077500295]

[node name="StaticBody3D9" type="StaticBody3D" parent="train" unique_id=1919139386]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.6096153, 3.7688336, -35.796616)

[node name="CollisionShape3D" type="CollisionShape3D" parent="train/StaticBody3D9" unique_id=1267592855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.15, -2.75)
shape = SubResource("BoxShape3D_ldgsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="train/StaticBody3D9" unique_id=2120399133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.15, -2.75)
mesh = SubResource("BoxMesh_o5yvi")

[node name="StaticBody3D10" type="StaticBody3D" parent="train" unique_id=395021180]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.6096153, 3.7688336, -35.796616)

[node name="CollisionShape3D" type="CollisionShape3D" parent="train/StaticBody3D10" unique_id=1500492441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.567, 1.115, -2.75)
shape = SubResource("BoxShape3D_rku1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="train/StaticBody3D10" unique_id=2146791391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.566658, 1.1154461, -2.749999)
mesh = SubResource("BoxMesh_rfjv2")

[node name="StaticBody3D8" type="StaticBody3D" parent="train" unique_id=460510560]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5326514, 3.7688336, -0.38717318)

[node name="CollisionShape3D" type="CollisionShape3D" parent="train/StaticBody3D8" unique_id=666179410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -0.9)
shape = SubResource("BoxShape3D_1l0tm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="train/StaticBody3D8" unique_id=1398113197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -4.415)
shape = SubResource("BoxShape3D_1l0tm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="train/StaticBody3D8" unique_id=1822633940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -0.9)
mesh = SubResource("BoxMesh_v158k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="train/StaticBody3D8" unique_id=1875783095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -4.415)
mesh = SubResource("BoxMesh_v158k")

[node name="coal table" type="Area3D" parent="train" unique_id=1893033737]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.6096153, 1.8840714, -38.507313)
script = ExtResource("4_wowpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="train/coal table" unique_id=2021547277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.032047, 3.2790003, -0.3499999)
shape = SubResource("BoxShape3D_wowpa")

[node name="coal ores" type="Node3D" parent="train" unique_id=894008587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.534096, 1.8840714, 0)

[node name="coal" parent="train/coal ores" unique_id=2096634230 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6287794, 2.6569533, -2.510461)

[node name="coal2" parent="train/coal ores" unique_id=647409452 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6443877, 2.6569533, -0.85600686)

[node name="coal3" parent="train/coal ores" unique_id=219792318 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5417109, 3.3775363, -1.8745365)

[node name="coal4" parent="train/coal ores" unique_id=865257735 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6141229, 3.3775363, -3.3412142)

[node name="coal5" parent="train/coal ores" unique_id=332336098 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2872472, 3.749446, -10.070526)

[node name="coal6" parent="train/coal ores" unique_id=1711576966 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3510656, 3.749446, -3.3412142)

[node name="coal7" parent="train/coal ores" unique_id=98185555 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3588161, 4.548635, -10.070526)

[node name="coal8" parent="train/coal ores" unique_id=1891901206 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.616971, 4.548635, -10.023329)

[node name="coal9" parent="train/coal ores" unique_id=2081152094 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1017346, 4.548635, -8.070526)

[node name="coal10" parent="train/coal ores" unique_id=1371718833 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5657072, 4.548635, -8.070526)

[node name="coal11" parent="train/coal ores" unique_id=298993601 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7097654, 4.548635, -7.3840246)

[node name="coal12" parent="train/coal ores" unique_id=672433076 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0346003, 2.2071414, -7.3840246)

[node name="coal13" parent="train/coal ores" unique_id=148533990 instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6941123, 4.548635, -6.828142)

[node name="brakeSystem" parent="train" unique_id=480060740 instance=ExtResource("6_1l0tm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.253763, 4.1340714, 87.12073)

[node name="boiler" parent="train" unique_id=368954878 instance=ExtResource("6_1l0tm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.253763, 4.1340714, -27.478897)

[node name="generator" parent="train" unique_id=1176627899 instance=ExtResource("6_1l0tm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.3232975, 4.1340714, 20.463129)

[node name="waterPump" parent="train" unique_id=742921341 instance=ExtResource("6_1l0tm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.2820263, 4.1340714, 30.133623)

[node name="wrench" parent="train" unique_id=1254248989 instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.978178, 5.670975, 16.64927)
script = ExtResource("6_1phco")

[node name="SubViewport" type="SubViewport" parent="train" unique_id=1355750841]
disable_3d = true
handle_input_locally = false
size = Vector2i(512, 301)
size_2d_override = Vector2i(512, 301)
render_target_update_mode = 4

[node name="screen" parent="train/SubViewport" unique_id=291123490 instance=ExtResource("6_ldgsr")]
offset_right = 0.0
offset_bottom = -1.0

[node name="Sprite3D" type="Sprite3D" parent="train" unique_id=77816947]
transform = Transform3D(-2.8412401e-08, 0, -0.65, 0, 0.65, 0, 0.65, 0, -2.8412401e-08, 8.35029, 8.248547, -36.45967)
texture = SubResource("ViewportTexture_o5yvi")

[node name="trainFront" parent="." unique_id=556744636 instance=ExtResource("7_h4fw4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.875, 3, -27)

[node name="trainMiddle" parent="." unique_id=1030214187 instance=ExtResource("8_ldgsr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.875, 3, 0)

[node name="trainMiddle2" parent="." unique_id=1076232862 instance=ExtResource("8_ldgsr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.875, 3, 27)

[node name="trainMiddle3" parent="." unique_id=1434229569 instance=ExtResource("8_ldgsr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.875, 3, 54)

[node name="trainBack" parent="." unique_id=126820375 instance=ExtResource("9_o5yvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.875, 3, 81)

[node name="down" parent="." unique_id=945439686 instance=ExtResource("11_o5yvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1858616, 6, -38)

[node name="up" parent="." unique_id=1248273143 instance=ExtResource("11_o5yvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.509817, 6, -38)

[node name="backgrounds" type="Node3D" parent="." unique_id=2108583360 node_paths=PackedStringArray("station", "b1", "b2", "b3", "b4")]
script = ExtResource("11_rku1e")
station = NodePath("station")
b1 = NodePath("background")
b2 = NodePath("background2")
b3 = NodePath("background3")
b4 = NodePath("background4")

[node name="background" parent="backgrounds" unique_id=1737607567 instance=ExtResource("2_v158k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -60.30661, 4, -349.37115)

[node name="background2" parent="backgrounds" unique_id=1953234180 node_paths=PackedStringArray("leader") instance=ExtResource("2_v158k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -60.30661, 4, -862.6508)
leader = NodePath("../background")

[node name="background3" parent="backgrounds" unique_id=2070073619 node_paths=PackedStringArray("leader") instance=ExtResource("2_v158k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -60.30661, 4, -1374.418)
leader = NodePath("../background2")

[node name="background4" parent="backgrounds" unique_id=255000700 node_paths=PackedStringArray("leader") instance=ExtResource("2_v158k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -60.30661, 4, -1887.3452)
leader = NodePath("../background3")

[node name="station" parent="backgrounds" unique_id=757108128 instance=ExtResource("13_rfjv2")]
visible = false

[connection signal="pressed" from="CanvasLayer/host" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="repair timer" to="." method="_on_repair_timer_timeout"]
